{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DotNetOrb": {
    "DotNetOrb.Logger": "DotNetOrb.ImR.ServerStartupDaemon.Logger",
  }
}
